APP_NAME=Artists
APP_ENV=production
APP_KEY=base64:eU5Ur9bpgbOc1dz4F3TE4P5b4P4zJsOl25ChfnK2kJo=
APP_DEBUG=true
APP_URL=142.93.253.44

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=artists
DB_USERNAME=artists
DB_PASSWORD=@aRtists2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xwiftea@gmail.com
MAIL_PASSWORD=?"sonko"?
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@xwift.co.ke
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AFRICASTALKING_KEY=a2a44ecf5b819dd82a2f8a5f9eda062e4cf0795fee98140299478a9e37c69f07
AFRICASTALKING_SECRET=meruartists
AFRICASTALKING_ENV=prod

XWIFT_API_KEY=hk0ye2c6vg987tbcfm1gsxnt
XWIFT_URL=https://xwift.co.ke/api/subsidiary/

BUSINESS_CODE=174379
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_KEY=Z0ZFJ5lFLAnqYlgW3oF3bjw8ncLZmivt
MPESA_CONSUMER_SECRET=fjAG71LkuESGVCOu
MPESA_TYPE=CustomerPayBillOnline